# Added by Aaron
#
# Fail2Ban configuration file
#
#
# $Revision: 1 $
#

[Definition]
# Option: failregex
# Notes.: Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# abovementioned bots.
# Values: TEXT
#
failregex = ^<HOST> -.*"(GET|POST).*/ajax.*$
            ^<HOST> -.*"(GET|POST).*/editor.*$
            ^<HOST> -.*"(GET|POST).*/etc.*$
            ^<HOST> -.*"(GET|POST).*/fck.*$
            ^<HOST> -.*"(GET|POST).*/forum.*$
            ^<HOST> -.*"(GET|POST).*/manager.*$
            ^<HOST> -.*"(GET|POST).*/myadmin.*$
            ^<HOST> -.*"(GET|POST).*/null.*$
            ^<HOST> -.*"(GET|POST).*/phpinfo.*$
            ^<HOST> -.*"(GET|POST).*/phpmyadmin.*$
            ^<HOST> -.*"(GET|POST).*/phppgadmin.*$
            ^<HOST> -.*"(GET|POST).*/pma.*$
            ^<HOST> -.*"(GET|POST).*/tmUnblock.*$
            ^<HOST> -.*"(GET|POST).*/w00t.*$
            ^<HOST> -.*"(GET|POST).*/xmlrpc.*$

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =

