[apache-ban-on-url]
enabled  = true
port     = http,https
filter   = apache-ban-on-url
logpath  = {{ pillar['log_apache_access'] }}
maxretry = 1
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]

[apache-getflood]
enabled  = true
port     = http,https
filter   = apache-getflood
logpath  = {{ pillar['log_apache_access'] }}
findtime = 10
maxretry = 400
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]

[apache-postflood]
enabled  = true
port     = http,https
filter   = apache-postflood
logpath  = {{ pillar['log_apache_access'] }}
findtime = 10
maxretry = 10
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]
