[nginx-ban-on-url]
enabled  = true
port     = http,https
filter   = nginx-ban-on-url
logpath  = {{ pillar['log_nginx_access'] }}
maxretry = 1
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]

[nginx-getflood]
enabled  = true
port     = http,https
filter   = nginx-getflood
logpath  = {{ pillar['log_nginx_access'] }}
findtime = 10
maxretry = 400
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]

[nginx-postflood]
enabled  = true
port     = http,https
filter   = nginx-postflood
logpath  = {{ pillar['log_nginx_access'] }}
findtime = 10
maxretry = 10
action   = iptables-multiport[name=%(__name__)s, port="ssh,http,https", protocol=tcp]
